<html><head></head> 
 <body> 
  <h1> Web Calculator </h1> 
  <span>Enter First Value</span> 
  <span><input id="val1"> </span> 
  <br> 
  <span>Enter Second Value</span> 
  <span><input id="val2"> </span> 
  <br> 
  <span>Answer:</span> 
  <span id="demo">0</span> 
  <br> 
  <button onclick="demo.innerHTML = +val1.value + +val2.value;">Add </button> 
  <button onclick="demo.innerHTML = +val1.value - +val2.value;">Subtract</button> 
  <button onclick="demo.innerHTML = +val1.value * +val2.value;">Multiply </button> 
  <button onclick="demo.innerHTML = +val1.value / +val2.value;">Divide </button> 
 
</body>
</html>
